/* Custom color variables for the navy blue theme */
:root {
  --navy-50: #d4f1f4;
  --navy-100: #b8e9ed;
  --navy-200: #9ce1e6;
  --navy-300: #75e6da;
  --navy-400: #4dd4c7;
  --navy-500: #189ab4;
  --navy-600: #158a9f;
  --navy-700: #127a8a;
  --navy-800: #0f6a75;
  --navy-900: #05445e;
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #189ab4;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #158a9f;
}

/* Dark theme scrollbar */
.dark ::-webkit-scrollbar-thumb {
  background: #2b7c85;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #175873;
}

/* Custom utility classes */
.bg-navy-50 {
  background-color: var(--navy-50);
}

.bg-navy-100 {
  background-color: var(--navy-100);
}

.text-navy-600 {
  color: var(--navy-600);
}

.text-navy-700 {
  color: var(--navy-700);
}

.border-navy-200 {
  border-color: var(--navy-200);
}

/* Message bubble animations */
.message-bubble {
  animation: fadeIn 0.3s ease-out;
}

/* Syntax highlighting for SQL */
.language-sql {
  color: #189ab4;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
}

/* Enhanced focus styles */
textarea:focus,
button:focus {
  outline: none;
}

/* Smooth transitions for all interactive elements */
* {
  transition: all 0.2s ease;
}