/* Custom color variables for the rosette and cream theme */
:root {
  --cream-50: #fefcf9;
  --cream-100: #fdf6ed;
  --cream-200: #fbebd5;
  --cream-300: #f7dab8;
  --cream-400: #f2c794;
  --cream-500: #edb470;
  --cream-600: #e8a356;
  --cream-700: #d6924a;
  --cream-800: #b87c3e;
  --cream-900: #956633;
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #e11d48;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #be185d;
}

/* Dark theme scrollbar */
.dark ::-webkit-scrollbar-thumb {
  background: #64748b;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #475569;
}

/* Custom utility classes */
.bg-cream-50 {
  background-color: var(--cream-50);
}

.bg-cream-100 {
  background-color: var(--cream-100);
}

.text-cream-600 {
  color: var(--cream-600);
}

.text-cream-700 {
  color: var(--cream-700);
}

.border-cream-200 {
  border-color: var(--cream-200);
}

/* Message bubble animations */
.message-bubble {
  animation: fadeIn 0.3s ease-out;
}

/* Syntax highlighting for SQL */
.language-sql {
  color: #e11d48;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
}

/* Enhanced focus styles */
textarea:focus,
button:focus {
  outline: none;
}

/* Smooth transitions for all interactive elements */
* {
  transition: all 0.2s ease;
}