<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DBChatbot - Intelligent Database Assistant</title>
    <meta name="description" content="Interact with your database using natural language. Get instant insights, query results, and downloadable reports through our advanced AI-powered chatbot." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>